# baoveAppTodoist

./: pom.xml
DataTest/: AddTask.xlsx  Login.xlsx  Signup.xlsx
src/main/java/com/trinhthianh/drivers/: DriverManager.java
src/main/java/com/trinhthianh/helpers/: CaptureHelper.java  ExcelHelper.java  PropertiesHelper.java  SystemHelper.java
src/main/java/com/trinhthianh/keywords/: WebUI.java
src/main/java/com/trinhthianh/reports/: AllureManager.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/trinhthianh/utils/: LogUtils.java
src/test/java/com/trinhthianh/common/: BaseTest.java
src/test/java/com/trinhthianh/dataproviders/: DataProviderAddTask.java
src/test/java/com/trinhthianh/listeners/: AllureListener.java  TestListener.java
src/test/java/com/trinhthianh/pages/: CommonPage.java  LoginPage.java  MyProjectsPage.java  SearchPage.java  SignUpPage.java  TaskPage.java
src/test/java/com/trinhthianh/testcases/: LoginTest.java  MyProjectsTest.java  SearchTest.java  SignupTest.java  TaskTest.java
src/test/resources/: configs.properties
suites/: SuiteLogin.xml  SuiteProjectManagement.xml  SuiteSearch.xml  SuiteSignup.xml  SuiteTaskManagement.xml  SuiteTestExceed5ProjectParalleltestthu.xml
